UBER_CLIENT_ID=ugXChtKY6fDwmgsDHkdXXYm0sIC9l_xz
UBER_CLIENT_SECRET=1S8pMWdfvGVeGP4UN1PCnmjmXeYsJtf1K9Xa4h5g
UBER_REDIRECT_URI=http://localhost:5000/auth/uber/callback
OPENCAGE_API_KEY=bbc8d16c8ec249789b79fcdfc7879a6f
PORT=3000
MONGODB_URI=mongodb://localhost:27017/quickfare
JWT_SECRET=your_jwt_secret_key_here